{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pavitrastorage;AccountKey=mk+02W72sM+UqL3p81KsIFjEpDDpb32Ezu/j1sIo+AFT9OZRAzq0/LCRQLnJR5u/RfZusgdcvBbN+AStDJt7Pw==;EndpointSuffix=core.windows.net",
    "QueueName": "queue1"
  }
}
